# ValorantTextChanger

./: LanguageChanger.sln  README.md
LanguageChanger/: App.Designer.cs  App.config  App.settings  LanguageChanger.csproj  Main.Designer.cs  Main.cs  PakDL.cs  Program.cs  Settings.Designer.cs  Settings.cs  Strings.cs  WSClient.cs
LanguageChanger/Json/: Json_LocalUser.cs
LanguageChanger/Properties/: App.Designer.cs  App.settings  Resources.Designer.cs  Resources.resx
